[tool.isort]
include_trailing_comma = true
use_parentheses = true
multi_line_output = 3
force_grid_wrap = 0
line_length = 88

[tool:pytest]
testpaths=tests/

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4
exclude = __init__.py

[mypy]
follow_imports = normal
ignore_missing_imports = true
disallow_untyped_defs = true
disallow_untyped_calls = true